# smia

./: pom.xml  skaffold.yaml
configserver/: pom.xml
configserver/src/main/java/com/optimagrowth/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: licensing-service-dev.properties
k8s/: config-server-deployment.yaml  license-service-deployment.yaml  postgres-server-external-deployment.yaml
licensing-service/: pom.xml
licensing-service/src/main/java/com/optimagrowth/license/: LicensingServiceApplication.java
licensing-service/src/main/java/com/optimagrowth/license/config/: ServiceConfig.java
licensing-service/src/main/java/com/optimagrowth/license/controller/: LicenseController.java
licensing-service/src/main/java/com/optimagrowth/license/model/: License.java
licensing-service/src/main/java/com/optimagrowth/license/repository/: LicenseRepository.java
licensing-service/src/main/java/com/optimagrowth/license/service/: licenseService.java
licensing-service/src/test/java/com/optimagrowth/license/: LicensingServiceApplicationTests.java
