<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.optimagrowth</groupId>
	<artifactId>ostock-parent-pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
	<properties>
		<java.version>11</java.version>
		<jib.maven-plugin-version>3.2.0</jib.maven-plugin-version>
	</properties>
    <modules>
        <module>configserver</module>
        <module>licensing-service</module>
    </modules>
	<build>
		<plugins>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>${jib.maven-plugin-version}</version>
				<configuration>
				<from>
					<image>gcr.io/google-appengine/openjdk:11</image>
				</from>
				<container>
					<jvmFlags>
					<jvmFlag>-Djava.security.egd=file:/dev/./urandom</jvmFlag>
					</jvmFlags>
				</container>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
